name: together_we_rise
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.15.0-248.0.dev <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_svg: ^0.23.0+1

  flutter_screenutil: ^5.0.0+2

  image_picker: ^0.8.4+6

  get: ^4.3.8
  get_storage: ^2.0.3

  firebase_core: "^1.10.0"
  firebase_auth: "^3.2.0"
  cloud_firestore: "^3.1.0"
  firebase_storage: "^10.2.6"

  uuid: ^3.0.6

  table_calendar: ^3.0.4

  rflutter_alert: ^2.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:

  uses-material-design: true
  assets:
    - assets/images/
    - assets/images/icons/

  fonts:
    - family: NeoSansArabic
      fonts:
        - asset: assets/fonts/neo-sans-arabic.ttf